#!/usr/bin/env bash
set -euo pipefail

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

RUN_ID="${RUN_ID:-$(bash "$ROOT/scripts/_run_id.sh")}"
RUN_DIR="$ROOT/lammps/runs/$RUN_ID"
mkdir -p "$RUN_DIR"

MODEL="$ROOT/lammps/models/model.nequip.pth"
if [ ! -f "$MODEL" ]; then
  echo "[50] ERROR: model not found: $MODEL" >&2
  echo "[50] HINT: run 'make deploy' first" >&2
  exit 1
fi

# LAMMPS launcher（wrapper推奨）
LMP_BIN="${LMP:-lmp}"
if [ ! -x "$LMP_BIN" ]; then
  RESOLVED="$(command -v "$LMP_BIN" 2>/dev/null || true)"
  if [ -n "${RESOLVED:-}" ]; then
    LMP_BIN="$RESOLVED"
  fi
fi
if [ ! -x "$LMP_BIN" ]; then
  echo "[50] ERROR: cannot execute LAMMPS: $LMP_BIN" >&2
  echo "[50] HINT: export LMP=\$HOME/tools/lammps/bin/lmp" >&2
  exit 1
fi

# RUN_DIR から相対で読めるように symlink
ln -sf "$MODEL" "$RUN_DIR/model.nequip.pth"

# スモークテスト用入力（モデルロード + エネルギー評価できればOK）
cat > "$RUN_DIR/in.allegro" <<'IN'
units metal
atom_style atomic
boundary p p p

region box block 0 20 0 20 0 20
create_box 4 box

mass 1 6.94
mass 2 138.905
mass 3 91.224
mass 4 15.999

# atoms far apart (avoid overlap)
create_atoms 1 single  2.0  2.0  2.0
create_atoms 2 single  8.0  8.0  8.0
create_atoms 3 single 14.0 14.0 14.0
create_atoms 4 single 18.0 18.0 18.0

pair_style allegro
pair_coeff * * model.nequip.pth Li La Zr O

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

thermo 1
thermo_style custom step pe ke etotal temp press

run 0
IN

echo "[50] RUN_ID=$RUN_ID"
echo "[50] RUN_DIR=$RUN_DIR"
echo "[50] MODEL=$MODEL"
echo "[50] LMP=$LMP_BIN"

pushd "$RUN_DIR" >/dev/null
"$LMP_BIN" -in in.allegro -log log.lammps -echo both > screen.out 2>&1
popd >/dev/null

echo "[50] OK: wrote $RUN_DIR/log.lammps and $RUN_DIR/screen.out"
