#!/usr/bin/env python3
import sys
import numpy as np
from ase import Atoms
from ase.io import write

def main(out_path: str):
    rng = np.random.default_rng(0)

    # Li/LLZOっぽい最小構成（64 atoms）
    comp = [("Li", 16), ("La", 8), ("Zr", 8), ("O", 32)]
    symbols = [el for el, n in comp for _ in range(n)]
    n = len(symbols)

    cell = np.diag([12.0, 12.0, 12.0])  # Å
    diag = np.diag(cell)

    frames = []
    nframes = 20  # 小さめでOK（配管テスト用）
    for i in range(nframes):
        pos = rng.random((n, 3)) * diag
        a = Atoms(symbols=symbols, positions=pos, cell=cell, pbc=True)

        # ★重要：NequIP/Allegro が要求するキー
        a.arrays["forces"] = rng.normal(scale=0.05, size=(n, 3))  # eV/Å 的な雰囲気の適当値
        E = float(rng.normal(loc=-1.0, scale=0.2))
        a.info["energy"] = E
        a.info["total_energy"] = E  # config側が total_energy を見てもOKなように両方入れる

        frames.append(a)

    write(out_path, frames, format="extxyz")
    print(f"Wrote {out_path} (frames={nframes}, atoms={n})")

if __name__ == "__main__":
    out = sys.argv[1] if len(sys.argv) > 1 else "dataset/raw/synth_llzo_li.extxyz"
    main(out)
